<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Hex Digit Display">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,700)" name="AND Gate"/>
    <comp lib="1" loc="(1180,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1230,1410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(850,1400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(1000,1140)" to="(1210,1140)"/>
    <wire from="(1000,330)" to="(1000,1140)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(1010,220)" to="(1010,370)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(1010,370)" to="(1100,370)"/>
    <wire from="(1030,120)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(1030,470)" to="(1030,720)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(1040,1030)" to="(1150,1030)"/>
    <wire from="(1040,810)" to="(1040,910)"/>
    <wire from="(1040,810)" to="(1130,810)"/>
    <wire from="(1040,910)" to="(1070,910)"/>
    <wire from="(1040,930)" to="(1040,1030)"/>
    <wire from="(1040,930)" to="(1130,930)"/>
    <wire from="(1050,1050)" to="(1050,1170)"/>
    <wire from="(1050,1050)" to="(1150,1050)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1050,560)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(1060,220)" to="(1140,220)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(1060,720)" to="(1060,790)"/>
    <wire from="(1060,720)" to="(1130,720)"/>
    <wire from="(1060,790)" to="(1080,790)"/>
    <wire from="(1060,90)" to="(1060,220)"/>
    <wire from="(1070,1020)" to="(1150,1020)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1070,910)" to="(1070,1020)"/>
    <wire from="(1070,910)" to="(1130,910)"/>
    <wire from="(1080,790)" to="(1080,900)"/>
    <wire from="(1080,790)" to="(1130,790)"/>
    <wire from="(1080,900)" to="(1120,900)"/>
    <wire from="(1090,1040)" to="(1090,1260)"/>
    <wire from="(1090,1040)" to="(1150,1040)"/>
    <wire from="(1100,370)" to="(1100,390)"/>
    <wire from="(1100,940)" to="(1100,950)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(1120,1010)" to="(1150,1010)"/>
    <wire from="(1120,440)" to="(1120,520)"/>
    <wire from="(1120,520)" to="(1120,560)"/>
    <wire from="(1120,520)" to="(1640,520)"/>
    <wire from="(1120,900)" to="(1120,1010)"/>
    <wire from="(1120,900)" to="(1130,900)"/>
    <wire from="(1140,220)" to="(1140,390)"/>
    <wire from="(1180,700)" to="(1210,700)"/>
    <wire from="(1180,810)" to="(1410,810)"/>
    <wire from="(1180,920)" to="(1320,920)"/>
    <wire from="(120,730)" to="(120,860)"/>
    <wire from="(1200,1030)" to="(1520,1030)"/>
    <wire from="(1210,1140)" to="(1210,1350)"/>
    <wire from="(1210,540)" to="(1210,700)"/>
    <wire from="(1210,540)" to="(1630,540)"/>
    <wire from="(1230,1410)" to="(1230,1450)"/>
    <wire from="(1250,1160)" to="(1250,1350)"/>
    <wire from="(1250,1160)" to="(1540,1160)"/>
    <wire from="(1320,600)" to="(1320,920)"/>
    <wire from="(1320,600)" to="(1610,600)"/>
    <wire from="(140,1020)" to="(140,1040)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(140,1040)" to="(140,1050)"/>
    <wire from="(140,550)" to="(140,680)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,910)" to="(140,1020)"/>
    <wire from="(1410,560)" to="(1410,810)"/>
    <wire from="(1410,560)" to="(1620,560)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,230)" to="(150,410)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(1520,620)" to="(1520,1030)"/>
    <wire from="(1520,620)" to="(1600,620)"/>
    <wire from="(1540,870)" to="(1540,1160)"/>
    <wire from="(1540,870)" to="(1620,870)"/>
    <wire from="(160,1020)" to="(160,1280)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(160,700)" to="(160,860)"/>
    <wire from="(160,700)" to="(260,700)"/>
    <wire from="(1600,620)" to="(1600,630)"/>
    <wire from="(1610,600)" to="(1610,630)"/>
    <wire from="(1620,560)" to="(1620,630)"/>
    <wire from="(1620,700)" to="(1620,870)"/>
    <wire from="(1620,870)" to="(1620,900)"/>
    <wire from="(1630,540)" to="(1630,630)"/>
    <wire from="(1640,520)" to="(1640,630)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(760,200)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(180,1340)" to="(180,1420)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,180)" to="(510,180)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,380)" to="(190,1260)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(200,1260)" to="(200,1280)"/>
    <wire from="(210,550)" to="(210,730)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(210,730)" to="(360,730)"/>
    <wire from="(220,1030)" to="(330,1030)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,520)" to="(220,1030)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,550)" to="(260,700)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,190)" to="(790,190)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(280,490)" to="(740,490)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,170)" to="(540,170)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,250)" to="(300,420)"/>
    <wire from="(320,1280)" to="(460,1280)"/>
    <wire from="(320,330)" to="(320,1280)"/>
    <wire from="(320,330)" to="(530,330)"/>
    <wire from="(330,1030)" to="(330,1260)"/>
    <wire from="(330,1030)" to="(590,1030)"/>
    <wire from="(330,1260)" to="(1090,1260)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(360,730)" to="(360,810)"/>
    <wire from="(360,860)" to="(360,900)"/>
    <wire from="(360,900)" to="(410,900)"/>
    <wire from="(380,510)" to="(380,810)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(400,120)" to="(1030,120)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(410,1130)" to="(410,1170)"/>
    <wire from="(410,1170)" to="(1050,1170)"/>
    <wire from="(410,820)" to="(410,900)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(420,520)" to="(420,680)"/>
    <wire from="(440,730)" to="(440,860)"/>
    <wire from="(450,90)" to="(1060,90)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(460,1070)" to="(460,1090)"/>
    <wire from="(460,1070)" to="(500,1070)"/>
    <wire from="(460,1280)" to="(460,1320)"/>
    <wire from="(460,540)" to="(460,680)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(460,820)" to="(460,860)"/>
    <wire from="(460,910)" to="(460,1070)"/>
    <wire from="(480,1380)" to="(480,1430)"/>
    <wire from="(480,700)" to="(480,860)"/>
    <wire from="(480,700)" to="(580,700)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(50,100)" to="(50,630)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,1130)" to="(410,1130)"/>
    <wire from="(50,1130)" to="(50,1230)"/>
    <wire from="(50,630)" to="(100,630)"/>
    <wire from="(50,630)" to="(50,780)"/>
    <wire from="(50,780)" to="(350,780)"/>
    <wire from="(50,780)" to="(50,960)"/>
    <wire from="(50,960)" to="(50,1130)"/>
    <wire from="(50,960)" to="(560,960)"/>
    <wire from="(500,1050)" to="(590,1050)"/>
    <wire from="(500,1070)" to="(500,1320)"/>
    <wire from="(500,520)" to="(500,930)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,930)" to="(1040,930)"/>
    <wire from="(500,930)" to="(500,1050)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(530,1060)" to="(530,1120)"/>
    <wire from="(530,1060)" to="(590,1060)"/>
    <wire from="(530,1120)" to="(990,1120)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(560,1020)" to="(590,1020)"/>
    <wire from="(560,960)" to="(560,1020)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,540)" to="(580,700)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,700)" to="(580,800)"/>
    <wire from="(580,800)" to="(750,800)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(600,430)" to="(600,520)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(620,210)" to="(620,380)"/>
    <wire from="(640,1040)" to="(700,1040)"/>
    <wire from="(670,1310)" to="(830,1310)"/>
    <wire from="(670,330)" to="(670,1310)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(690,520)" to="(690,700)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(700,950)" to="(700,1040)"/>
    <wire from="(700,950)" to="(820,950)"/>
    <wire from="(710,750)" to="(710,920)"/>
    <wire from="(710,920)" to="(780,920)"/>
    <wire from="(720,520)" to="(720,690)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(740,220)" to="(740,370)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,370)" to="(830,370)"/>
    <wire from="(740,490)" to="(740,770)"/>
    <wire from="(740,770)" to="(740,850)"/>
    <wire from="(740,770)" to="(940,770)"/>
    <wire from="(750,800)" to="(750,830)"/>
    <wire from="(750,830)" to="(1130,830)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(750,910)" to="(800,910)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(760,540)" to="(760,810)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(760,810)" to="(1040,810)"/>
    <wire from="(760,810)" to="(760,850)"/>
    <wire from="(760,850)" to="(770,850)"/>
    <wire from="(770,850)" to="(770,860)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(780,330)" to="(780,480)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(780,480)" to="(990,480)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(780,920)" to="(780,960)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(790,220)" to="(870,220)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,910)" to="(800,960)"/>
    <wire from="(810,1030)" to="(810,1150)"/>
    <wire from="(810,1150)" to="(810,1180)"/>
    <wire from="(810,1150)" to="(870,1150)"/>
    <wire from="(820,950)" to="(820,960)"/>
    <wire from="(830,1310)" to="(830,1340)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(840,910)" to="(840,960)"/>
    <wire from="(840,910)" to="(870,910)"/>
    <wire from="(850,1400)" to="(850,1440)"/>
    <wire from="(850,1440)" to="(850,1450)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(850,520)" to="(980,520)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(870,1150)" to="(870,1340)"/>
    <wire from="(870,220)" to="(870,390)"/>
    <wire from="(870,540)" to="(870,910)"/>
    <wire from="(940,770)" to="(940,950)"/>
    <wire from="(940,950)" to="(1100,950)"/>
    <wire from="(980,520)" to="(980,680)"/>
    <wire from="(980,680)" to="(1130,680)"/>
    <wire from="(990,480)" to="(990,1120)"/>
  </circuit>
</project>
